# Exploring World Cup Data in Python

This dataset ([source](https://github.com/martj42/international_results)) includes **44,066** results of international football matches starting from the very first official match in 1872 up to 2022. The matches range from FIFA World Cup to FIFI Wild Cup to regular friendly matches. The matches are strictly men's full internationals and the data does not include Olympic Games or matches where at least one of the teams was the nation's B-team, U-23 or a league select team.

## Task 1 : Import and Prepare the Dataset

In [1]:
# Import the pandas package with the usual alias
import pandas as pd

import plotly.io as pio
pio.renderers.default = 'iframe'

In [2]:
# Read results.csv. Assign to results.
results = pd.read_csv("data/results.csv") 

# Convert the date column to a datetime
results['date'] = pd.to_datetime(results['date'])

# Get the year component of date column; store in a new column named year 
results['year'] = results['date'].dt.year

# See the result
results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876
...,...,...,...,...,...,...,...,...,...,...
44757,2023-07-09,United States,Canada,2,2,Gold Cup,Cincinnati,United States,False,2023
44758,2023-07-12,United States,Panama,1,1,Gold Cup,San Diego,United States,False,2023
44759,2023-07-12,Jamaica,Mexico,0,3,Gold Cup,Paradise,United States,True,2023
44760,2023-07-16,Kernow,Sápmi,2,1,CONIFA World Football Cup qualification,Falmouth,England,False,2023
44761,2023-07-16,Mexico,Panama,1,0,Gold Cup,Inglewood,United States,True,2023

## Task 02 : Get the FIFA World Cup data

In [3]:
# Count the number of rows for each tournament; convert to DataFrame
results.value_counts('tournament').to_frame('num_matches')

                                      num_matches
tournament
Friendly                                    17653
FIFA World Cup qualification                 7878
UEFA Euro qualification                      2677
African Cup of Nations qualification         1976
FIFA World Cup                                964
...                                           ...
Copa Confraternidad                             1
TIFOCO Tournament                               1
FIFA 75th Anniversary Cup                       1
Real Madrid 75th Anniversary Cup                1
Évence Coppée Trophy                            1

[145 rows x 1 columns]

In [4]:
# Query for the rows where tournament is equal to "FIFA World Cup"
world_cup_res = results.query('tournament == "FIFA World Cup"')

# See the Results
world_cup_res

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
1311,1930-07-13,Belgium,United States,0,3,FIFA World Cup,Montevideo,Uruguay,True,1930
1312,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True,1930
1313,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True,1930
1314,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True,1930
1315,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True,1930
...,...,...,...,...,...,...,...,...,...,...
44349,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True,2022
44351,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True,2022
44352,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True,2022
44356,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True,2022
44358,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,2022

## Task 03 : How many matches in every world cup?

In [5]:
# Count the number of rows for each year; convert to DataFrame
matches_per_year = world_cup_res.value_counts('year').to_frame('num_matches')

# See the results
matches_per_year

      num_matches
year
2022           64
2018           64
2014           64
2010           64
2006           64
2002           64
1998           64
1986           52
1994           52
1990           52
1982           52
1978           38
1974           38
1958           35
1970           32
1966           32
1962           32
1954           26
1950           22
1938           18
1930           18
1934           17

In [6]:
# Import the plotly express package using the alias px
import plotly.express as px

In [7]:
# Using matches_per_year, draw a bar plot of num_matches
px.bar(matches_per_year, y='num_matches')

## Task 04 : Which games had the highest goal difference?

In [8]:
# Add a goal_difference column as the absolute value of the home score minus the away score
# Query for rows where the goal difference equals the maximum goal difference
world_cup_res.assign(goal_difference = lambda x: (x['home_score'] - x['away_score']).abs()).query('goal_difference == goal_difference.max()')

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,goal_difference
3667,1954-06-17,Hungary,South Korea,9,0,FIFA World Cup,Zürich,Switzerland,True,1954,9
9208,1974-06-18,Yugoslavia,DR Congo,9,0,FIFA World Cup,Gelsenkirchen,Germany,True,1974,9
12559,1982-06-15,Hungary,El Salvador,10,1,FIFA World Cup,Elche,Spain,True,1982,9

## Task 05 : Which game had the highest total number of goals?

In [9]:
# Add a total_goals column as the  home score plus the away score
# Query for rows where the total goals equals the maximum total goals
world_cup_res.assign(total_goals = lambda x: x['home_score'] + x['away_score']).query('total_goals == total_goals.max()')

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,total_goals
3680,1954-06-26,Switzerland,Austria,5,7,FIFA World Cup,Lausanne,Switzerland,False,1954,12

## Task 06 : Which country scored the most goals?

### 06.1. Calculate the home goals by country

In [10]:
# Get the home_team and home_score columns
# Rename as team and score
home_goals = world_cup_res.filter(['home_team','home_score']).rename(columns = {'home_team':'team', 'home_score': 'score'})

# See the result
home_goals

            team  score
1311     Belgium      0
1312      France      4
1313      Brazil      1
1314        Peru      1
1315   Argentina      1
...          ...    ...
44349    England      1
44351  Argentina      3
44352     France      2
44356    Croatia      2
44358  Argentina      3

[964 rows x 2 columns]

### 06.2. Calculate the away goals by country

In [11]:
# Get the away_team and away_score columns
# Rename as team and score
away_goals = world_cup_res.filter(['away_team','away_score']).rename(columns = {'away_team':'team', 'away_score': 'score'})

# See the result
away_goals

                team  score
1311   United States      3
1312          Mexico      1
1313      Yugoslavia      2
1314         Romania      3
1315          France      0
...              ...    ...
44349         France      2
44351        Croatia      0
44352        Morocco      0
44356        Morocco      1
44358         France      3

[964 rows x 2 columns]

### 06.3. Combine the home and away totals

In [12]:
# Concatenate home_goals and away_goals
# Group by team, as_index equal to False
# Get the total score
# Rename score to total_goals
# Sort by total_goals
total_goals_by_country = pd.concat([home_goals, away_goals]) \
    .groupby('team', as_index = False)\
    .sum('score')\
    .rename(columns = {'score':'total_goals'})\
    .sort_values('total_goals', ascending = False)

# See the result
total_goals_by_country

                   team  total_goals
8                Brazil          237
28              Germany          232
2             Argentina          152
26               France          136
39                Italy          128
..                  ...          ...
24          El Salvador            1
20             DR Congo            0
73  Trinidad and Tobago            0
13             China PR            0
35            Indonesia            0

[82 rows x 2 columns]

In [13]:
total_goals_by_country.head(20)

              team  total_goals
8           Brazil          237
28         Germany          232
2        Argentina          152
26          France          136
39           Italy          128
69           Spain          108
25         England          104
46     Netherlands           96
79         Uruguay           89
33         Hungary           87
70          Sweden           80
60          Russia           77
5          Belgium           69
44          Mexico           62
56        Portugal           61
71     Switzerland           55
81      Yugoslavia           55
55          Poland           49
19  Czechoslovakia           44
16         Croatia           43

### 06.4. Draw a map colored by number of goals

In [14]:
# Draw a plotly choropleth map
fig = px.choropleth(total_goals_by_country, 
                    locations="team",
                    locationmode="country names",
                    color="total_goals",
                    hover_name="team")
fig.show()

## Task 07 : Does Playing Close to Home Matter?

In [22]:
# Import the data

# source = wikipedia
winner_2018 = pd.DataFrame({"year": [2018], "hosting_country": ["Russia"], "winning_country": ["France"]})
winner_2022 = pd.DataFrame({"year": [2022], "hosting_country": ["Qatar"], "winning_country": ["Argentina"]})
# source = https://www.kaggle.com/datasets/abecklas/fifa-world-cup
winners = pd.read_csv("data/winners.csv")[["Year", "Country", "Winner"]] \
    .replace('Germany FR', 'Germany', regex=False) \
    .rename(columns = {'Year': "year", 'Country': 'hosting_country', "Winner": "winning_country"}) \
    .append(winner_2018)\
    .append(winner_2022)

# See the results
winners

/var/folders/f8/x7vq2_dj2nl51zyr4p9nd3hc0000gn/T/ipykernel_24218/2463667637.py:10: FutureWarning:

The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

/var/folders/f8/x7vq2_dj2nl51zyr4p9nd3hc0000gn/T/ipykernel_24218/2463667637.py:11: FutureWarning:

The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

    year hosting_country winning_country
0   1930         Uruguay         Uruguay
1   1934           Italy           Italy
2   1938          France           Italy
3   1950          Brazil         Uruguay
4   1954     Switzerland         Germany
5   1958          Sweden          Brazil
6   1962           Chile          Brazil
7   1966         England         England
8   1970          Mexico          Brazil
9   1974         Germany         Germany
10  1978       Argentina       Argentina
11  1982           Spain           Italy
12  1986          Mexico       Argentina
13  1990           Italy         Germany
14  1994             USA          Brazil
15  1998          France          France
16  2002     Korea/Japan          Brazil
17  2006         Germany           Italy
18  2010    South Africa           Spain
19  2014          Brazil         Germany
0   2018          Russia          France
0   2022           Qatar       Argentina

### Who had the most wins

In [23]:
# Do a grouped count
winners.groupby('winning_country').size().sort_values()

winning_country
England      1
Spain        1
France       2
Uruguay      2
Argentina    3
Germany      4
Italy        4
Brazil       5
dtype: int64